# bank-app

./: .gitignore  pom.xml
bank-app-rest/: pom.xml
bank-app-rest/src/main/java/com/training/rledenev/aspect/: LoggingAspect.java
bank-app-rest/src/main/java/com/training/rledenev/config/: PasswordEncoderConfiguration.java
bank-app-rest/src/main/java/com/training/rledenev/controller/: AccountController.java  AgreementController.java  AuthController.java  CurrencyController.java  ExceptionControllerAdvisor.java  ProductController.java  TransactionController.java  UserController.java
bank-app-rest/src/main/java/com/training/rledenev/controllers/: AccountController.java  AgreementController.java  AuthController.java  CurrencyController.java  ExceptionControllerAdvisor.java  ProductController.java  TransactionController.java  UserController.java
bank-app-rest/src/main/java/com/training/rledenev/dto/: AccountDto.java  AgreementDto.java  ErrorData.java  ProductDto.java  TransactionDto.java  UserDto.java
bank-app-rest/src/main/java/com/training/rledenev/entity/: Account.java  Agreement.java  Product.java  Transaction.java  User.java
bank-app-rest/src/main/java/com/training/rledenev/entity/enums/: CurrencyCode.java  ProductType.java  Role.java  Status.java  TransactionType.java
bank-app-rest/src/main/java/com/training/rledenev/entity/security/: CustomUserDetails.java
bank-app-rest/src/main/java/com/training/rledenev/exception/: AccountNotFoundException.java  AgreementNotFoundException.java  AuthenticationException.java  EntityNotFoundException.java  InsufficientFundsException.java  NotOwnerException.java  ProductNotFoundException.java  RequestApiException.java  UserAlreadyExistsException.java  UserNotFoundException.java
bank-app-rest/src/main/java/com/training/rledenev/exceptions/: AccountNotFoundException.java  AgreementNotFoundException.java  AuthenticationException.java  EntityNotFoundException.java  InsufficientFundsException.java  ProductNotFoundException.java  RequestApiException.java  UserNotFoundException.java
bank-app-rest/src/main/java/com/training/rledenev/mapper/: AccountMapper.java  AgreementMapper.java  MapperDefault.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
bank-app-rest/src/main/java/com/training/rledenev/provider/: UserProvider.java
bank-app-rest/src/main/java/com/training/rledenev/repository/: AccountRepository.java  AgreementRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
bank-app-rest/src/main/java/com/training/rledenev/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  SecurityToken.java  UserProvider.java
bank-app-rest/src/main/java/com/training/rledenev/security/jwt/: JwtFilter.java  JwtProvider.java
bank-app-rest/src/main/java/com/training/rledenev/service/: AccountService.java  AgreementService.java  CurrencyApiRequestService.java  CurrencyService.java  ProductService.java  TransactionService.java  UserService.java
bank-app-rest/src/main/java/com/training/rledenev/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  CurrencyApiRequestServiceNBP.java  CurrencyServiceNBP.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
bank-app-rest/src/main/java/com/training/rledenev/services/: AccountService.java  AgreementService.java  CurrencyApiRequestService.java  CurrencyService.java  ProductService.java  TransactionService.java  UserService.java
bank-app-rest/src/main/java/com/training/rledenev/services/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  CurrencyApiRequestServiceNBP.java  CurrencyServiceImpl.java  CurrencyServiceNBP.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
bank-app-rest/src/main/java/com/training/rledenev/services/schedule/: DailyCheckService.java
bank-app-rest/src/main/java/com/training/rledenev/services/security/: CustomUserDetailsServiceImpl.java
bank-app-rest/src/test/java/com/training/rledenev/: BankAppRestApplicationTest.java
bank-app-rest/src/test/java/com/training/rledenev/controller/: AgreementControllerTest.java  AuthControllerTest.java  CurrencyControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
bank-app-rest/src/test/java/com/training/rledenev/controllers/: AgreementControllerTest.java  AuthControllerTest.java  CurrencyControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
bank-app-rest/src/test/resources/: application.yml
bank-app-rest/src/test/resources/database/: add_test_data.sql  create_tables.sql  schema-cleanup.sql
bank-app-runner/: pom.xml
bank-app-runner/src/main/java/com/training/rledenev/: BankAppApplication.java
bank-app-runner/src/main/java/com/training/rledenev/bot/: BotInitializer.java
bank-app-runner/src/main/java/com/training/rledenev/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
bank-app-runner/src/main/resources/: application.yml  logback-spring.xml
bank-app-runner/src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__add_test_data.sql
src/main/java/com/training/rledenev/bankapp/: BankAppApplication.java
src/main/java/com/training/rledenev/bankapp/bot/: TelegramBot.java
src/main/java/com/training/rledenev/bankapp/config/: BotConfig.java  BotInitializer.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/training/rledenev/bankapp/controllers/: AccountController.java  AgreementController.java  AuthController.java  ClientController.java  CurrencyController.java  ExceptionControllerAdvisor.java  ManagerController.java  ProductController.java  TransactionController.java  UserController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__add_test_data.sql
src/test/java/com/training/rledenev/bankapp/: BankAppApplicationTests.java
src/test/resources/: application.yml  schema-cleanup.sql
telegram-bot/: pom.xml
(+159 files in other folders)
