<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.training.rledenev</groupId>
        <artifactId>bank-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bank-app-runner</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.training.rledenev</groupId>
            <artifactId>bank-app-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.training.rledenev</groupId>
            <artifactId>telegram-bot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
